plugins {
	id "fabric-loom" version "1.6.2"
	id "babric-loom-extension" version "1.6.9"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	mixin {
		useLegacyMixinAp = true
	}
	customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/${minecraft_version}.json")
	intermediaryUrl.set("https://maven.glass-launcher.net/babric/babric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
}

repositories {
	maven {
		name = "Babric"
		url = "https://maven.glass-launcher.net/babric"
	}
	maven {
		name = "Jitpack"
		url = "https://jitpack.io"
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "com.github.paulevsGitch:BIN-Mappings-BH:${project.mappings}"
	modImplementation "babric:fabric-loader:${project.loader_version}"

	implementation group: "org.apache.logging.log4j", name: "log4j-slf4j18-impl", version: "2.17.2"
	implementation group: "com.google.code.gson", name: "gson", version: "2.10.1"
	implementation group: "it.unimi.dsi", name: "fastutil", version: "8.5.12"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {}
}